sonar.organization=rodolphocastro
sonar.projectKey=rodolphocastro_hellogo
sonar.sources=.
sonar.coverage.exclusions=./utils.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out